<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Royal Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<header> 
    <h1><u>The Royal Home Page</u></h1>
    <img src="https://proof-builder.booster.com/proof/jnc0-00bk-42f6/107201/front/big_thumbnail.jpg" alt="africa with crown" class="center">
</header>
<body>
    <script src=""></script>
    
    <div>
<p> Welcome to the page of a King. I am pleased to have you see my creation. I am 
    also just as humbled to be a student under your wing, as I grow in my talent
    with learning to code. So far the journey has been fun and entertainingly 
    frustrating. Lolol. I'm excited about whats to come moving forward in this
    journey. Below I have a list of expectations for myself as I take this path
    down into the IT field. 
</p>
      </div>

      <div>
        <ul>
        <h3>Expectations</h3>
        <li> Stay Above an 80%</li>
        <li> Work Diligently </li>
        <li> Be Confident In Asking Questions </li>
        <li> Study Often, Relax Later</li>
        <li> <strong>Network</strong>, <strong>Network</strong>, <strong>Network</strong></li>
        </ul>
     </div>

     <div>
         <p> Now that we know what to expect from me, I want to talk about the paths 
             that I can take upon graduating and finishing up the program. What can I
             actually do with these certifications? I'm sure there are so many fields to 
             enter once receiving my certifications. So hopefully this could help me 
             decide which path is best for me. Thus far I've thoguht of a few options
             that I know I would like. Those options are:
         </p>
    </div>

    <div>
<ol>
    <h3>Future Career Paths</h3>
    <li>Coding For Games</li>
    <li>Troubleshooting Hardware and Software</li>
    <li>Webpage Designer</li>
    <li>Mobile App Designer</li>
    <li>Animation</li>
    <li>Visual Arts Programing</li>
</ol>
    </div>

<div class="poem">
    <p>
        In this section of the page, I would like to share a piece of a new poem 
        That I'm currently working on.

        <h3>Verbal Picasso</h3>
        I'm a verbal Picasso<br>
        I <span style="color:darkred">paint pictures</span> with my words<br>
        My wife is the <span style="color:blueviolet">Mona Lisa</span>,<br>
        She's the reason the <span style="color:darkgoldenrod">moon glows</span><br>
        I'm going to sip it 'til I feel it<br>
        I'm going to feel it 'til its gone<br>
        They ask Will why do you smoke so much<br>
        Because I'm creative in my zone<br>
        And reading one of my poems, is like riding thunder<br>
        Because the journey I've walked in life is a <strong>storm</strong><br>
        Lock away those <strong>dark memories</strong> inside Pandora's Box<br>
        Look at the big picture in life, <em>remove the frame</em> and paint bigger heights<br>
        <u>Build the dream and live reality, thats the way you change your life</u><br>
        And <u>if your dream don't provoke change then you're not sleeping right</u><br>
        Heavy is the head who wears the crown of the King<br>
        And long is the journey for those not born of royalty<br>
        Life is about preception, so who gets more rest when they're sleep<br>
        When there is snakes in the palace and there is rats in the streets<br>
</p>


</div>



    </body>
    <footer>
        <p>
            Lets see if anyone can actually guess this riddle on their own. . .
        </p>
        <div>
            <p>
                <h2>Doppelganger</h2>
                <details>
                    <summary>
                        <em>Everyone</em> has it, yet no one loses it. . .<br>
                        What am I?
                    </summary>
                    A Shadow. . . 
                </details>

            </p>

        </div>
        <div>
            <img src="https://ih1.redbubble.net/image.656837228.4005/raf,750x1000,075,t,FFFFFF:97ab1c12de.u2.jpg" alt="Lion Wearing Crown" class="center">
        </div>
    </footer>


    <!-- I got help from this website: "https://www.w3schools.com/tags/tag_span.asp"
    to help me with <span> tags -->
        <!-- I got help from this website: "https://www.tutorialspoint.com/How-to-Insert-an-Image-in-HTML-Page"
        as a reference to how to insert an image into your html -->
        <!-- I got a reference from this website: "https://www.bitdegree.org/learn/html-comment-tag"
        as a refrence to how to insert comments in html -->
</html>